<!DOCTYPE html>
<html>
<head>
	<title>前台模板</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="js/jquery.js"></script>
   <script src='js/rem.js'></script>
	<style>
	*{
		margin:0;
		text-align: center;
	}	
	#nav{
		width: 10.8rem;
		height: 55px;
		line-height: 55px;
		background-color: #31b8c4;
		color: white;
		font-size: 20px;
		text-align: center;
	}
	#footer{
		height: 55px;
		width:10.8rem;
		
		position:fixed;
		bottom: 0px;
		border-top:1px solid #bbbbbb;
	}
	#content{

		height:auto; 
		width: 10.8rem;
	}
	.navbar{
		width: 2.16rem;
		height: 45px;
		float: left;
		font-size: 16px;
		color: black;
		padding-top:5px;
		display: block;
		text-decoration: none;

	}
	.navbar img{
		width: 22px;
		height: 22px;
		margin-bottom: 3px;
	}
	.navbar p
	{
		margin-top: -5px;
	}

   #footer a{
   		float: left;
		height: 55px;
	}
	#nav img{
		width: 25px;
		float: right;
		margin-top: 15px;
		margin-right: 15px;
	}
	.lunbo{
		width: 100%;
	}
	.item{
		width: 10.8rem;
		height: 1.9rem;
		font-size: 20px;
		margin-bottom: 12px;
	}

	.image{
		width: 1.7rem;
		height: 1.7rem;
		float: left;
		margin-left: 3px;
	}
	.zhong{
		margin-left: 7px;
		width: 8.5rem;
		height: 1.7rem;
		border-bottom: 1px solid rgb(220,220,220);
		float: left;
		text-align: left;
		color: rgb(153,153,153);
		font-size: 15px;
	}
	.tie,.renshu{
		width: 16px;	
	}
	.tie{
		margin-left: 90px;
	}
	.zi{
		color: #31b8c4;
		font-size: 15px;	
	}
	</style>
</head>
<body>
<div id="nav">
	<span style='margin-left:30px;'>病友帮</span>
	<img src="images/ren.png" alt="">
</div>
<div id='content'>
	<img src="images/lunbo3.jpg" alt="" class="lunbo">
	<div class="item">
		<img src="images/f1.png" alt="" class="image">
		<div class="zhong">
			<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
			<span class='bang'>fdlfsk</span>
			<img src="images/tie.png" alt="" class="tie">
			<span class='zi'>674</span>
			<img src="images/renshu.png" alt="" class="renshu">
			<span class='zi'>2770</span>
			</p>
			<span class='direction'>dfdsf</span>
		</div>
	</div>
	<div class="item">
		<img src="images/f2.png" alt="" class="image">
		<div class="zhong">
			<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
			<span class='bang'>fdlfsk</span>
			<img src="images/tie.png" alt="" class="tie">
			<span class='zi'>674</span>
			<img src="images/renshu.png" alt="" class="renshu">
			<span class='zi'>2770</span>
			</p>
			<span class='direction'>dfdsf</span>
		</div>
	</div>
	<div class="item">
		<img src="images/f3.png" alt="" class="image">
		<div class="zhong">
			<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
			<span class='bang'>fdlfsk</span>
			<img src="images/tie.png" alt="" class="tie">
			<span class='zi'>674</span>
			<img src="images/renshu.png" alt="" class="renshu">
			<span class='zi'>2770</span>
			</p>
			<span class='direction'>dfdsf</span>
		</div>
	</div>
	<div class="item">
		<img src="images/f4.png" alt="" class="image">
		<div class="zhong">
			<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
			<span class='bang'>fdlfsk</span>
			<img src="images/tie.png" alt="" class="tie">
			<span class='zi'>674</span>
			<img src="images/renshu.png" alt="" class="renshu">
			<span class='zi'>2770</span>
			</p>
			<span class='direction'>dfdsf</span>
		</div>
	</div>
	<div class="item">
		<img src="images/f5.png" alt="" class="image">
		<div class="zhong">
			<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
			<span class='bang'>fdlfsk</span>
			<img src="images/tie.png" alt="" class="tie">
			<span class='zi'>674</span>
			<img src="images/renshu.png" alt="" class="renshu">
			<span class='zi'>2770</span>
			</p>
			<span class='direction'>dfdsf</span>
		</div>
	</div>
	<div class="item">
		<img src="images/f6.png" alt="" class="image">
		<div class="zhong">
			<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
			<span class='bang'>fdlfsk</span>
			<img src="images/tie.png" alt="" class="tie">
			<span class='zi'>674</span>
			<img src="images/renshu.png" alt="" class="renshu">
			<span class='zi'>2770</span>
			</p>
			<span class='direction'>dfdsf</span>
		</div>
	</div>
	<div class="item" style="margin-bottom:63px;">
		<img src="images/f1.png" alt="" class="image">
		<div class="zhong">
			<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
			<span class='bang'>fdlfsk</span>
			<img src="images/tie.png" alt="" class="tie">
			<span class='zi'>674</span>
			<img src="images/renshu.png" alt="" class="renshu">
			<span class='zi'>2770</span>
			</p>
			<span class='direction'>dfdsf</span>
		</div>
	</div>
</div>
<div id="footer" style="background-color:white;">
	<a href="index.html" class="navbar">
		<img src="images/m10.png" alt="">
		 <p>首页</p>
	</a>
	<a href="knowledge.html" class="navbar">
		<img src="images/m2.png" alt="">
		 <p>知识库</p>
	</a>
	<a href="question.html" class="navbar">
		<img src="images/m3.png" alt="">
		 <p>会诊室</p>
	</a>
	<a href="faction.html" class="navbar">
		<img src="images/m7.png" alt="">
		 <p  style="color: #31b8c4;">病友帮</p>
	</a>
	<a href="me.html" class="navbar">
		<img src="images/m5.png" alt="">
		 <p>我</p>
	</a>

</div>
</body>
<script>
  $("#chao").mouseover(function(){
  	$("#chao").css("background-color","#33FFEE");

  })
  $.ajax({
  	type:'get',
  	url:'http://192.168.163.144:8080/get_faction',
  	success:function(data){
  		console.log(data);
  		var bang=$('.bang');
  		var direction=$(".direction");
  		for(var i=0;i<7;i++){
  			$(bang[i]).html(data[i].factionName);
  			$(direction[i]).html(data[i].factionDirection);
  		}
  	}
  })
</script>
</html>