<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	    <script src='js/rem.js'></script>
		<script type="text/javascript" src="js/jQuery2.1.js"></script>
		<script src='js/jQuery2.1.js'></script>
		<style>
		*{
			margin: 0 auto;
			text-align: center;
		}
		#nav{
			width: 10.8rem;
			height: 55px;
			line-height: 55px;
			background-color: #31b8c4;
			color: white;
			font-size: 20px;
			text-align: center;
		}
		#nav1 img{
			float: left;
			margin-top: 15px;
			margin-left: 20px;
			width: 15px;
		}	
		#nav2 img{
			float: right;
			margin-top: 15px;
			margin-right: 15px;
			width: 25px;
			
		}
		.item{
		width: 10.8rem;
		height: 1.9rem;
		font-size: 20px;
		margin-bottom: 12px;
	}
		.image{
		width: 2.0rem;
		height: 2.0rem;
		float: left;
		margin-left: 5px;
		margin-top: 10px;
	}
		.zhong{
		margin-left: 7px;
		width: 100%;
		height: 2.5rem;
		border-bottom: 1px solid rgb(220,220,220);
		float: left;
		text-align: left;
		color: rgb(153,153,153);
		font-size: 15px;
	}	
	.direction{
		color: #31b8c4;
		font-size: 15px;
	}
	.direction2{
		color: #31b8c4;
		font-size: 20px;
		float: left;
		margin-left: 8px;
		margin-top: 8px;
	}
	.admin{
		float: left;
		margin-left: -30px;
		margin-top: 10px;
		color:#C0C0C0;
		font-size: 15px;
	}
	.image2{
		width: 20px;
		height:20px;
		
	}
	.xin{
		float: left;
		margin-top: 6px;
		font-size: 20px;
	}
	.list{
		margin-left: 7px;
		width: 100%;
		height: 1.8rem;
		border-bottom: 1px solid rgb(220,220,220);
		float: left;
		text-align: left;
		font-size: 15px;
	}
		</style>
	</head>
	<body>
		<div id="nav">
			<div id="nav1"><img src="images/right1.png" alt="" class="back"></div>
			<div id="nav2"><img src="images/xie.png" alt="" class="write"></div>
		</div>
		<div class="item">
			<div class="zhong">
				<img src="images/f1.png" alt="" class="image">
				<p style="text-align:left;margin-bottom:4px;color:black;font-size:20px;">
				</br>
				<span >&nbsp;&nbsp;&nbsp;皮肤帮</span>
				</p></br>
				<span class='direction'>
					&nbsp;&nbsp;&nbsp;总话题数：765
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参与人数：2767</span>
			</div>
			<div class="list">
				<span class='direction2'>置顶</span>
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class='direction2'>置顶</span>
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
			<div class="list">
				<span class="xin">&nbsp;口袋医生致各位朋友一封信</span>
				</br>
				<span class='admin'>
					<img src="images/m5.png" alt="" class="image2">&nbsp;&nbsp;admin
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-07-10
					&nbsp;&nbsp;&nbsp;<img src="images/4.png" alt="" class="image2">562
					&nbsp;&nbsp;&nbsp;<img src="images/m8.png" alt="" class="image2">58
				</span>
			</div>
	</div>
	</body>
	<script>
		$('.back').click(function(){
		 window.history.back();
	});
	</script>
</html>
