<!DOCTYPE html>
<html>
<head>
	<title>前台模板</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="js/jquery.js"></script>
   <script src='js/rem.js'></script>
	<style>
	*{
		margin:0;
		text-align: center;
	}	
	#nav{
		margin-top: -51px;
		width: 10.8rem;
		height: 55px;
		line-height: 50px;
		background-color: #31b8c4;
	    color:white;
		font-size: 24px;
		font-weight: 800;
	}
	#footer{
		height: 55px;
		width:10.8rem;
		
		position:fixed;
		bottom: 0px;
		border-top:1px solid #bbbbbb;
	}
	#content{
		height:800px; 
		width: 10.8rem;
	}
	.navbar{
		width: 2.16rem;
		height: 45px;
		float: left;
		font-size: 16px;
		color: black;
		padding-top:5px;
		display: block;
		text-decoration: none;

	}
	.navbar img{
		margin-bottom: 3px;
		width: 22px;
		height: 22px;
	}
	.navbar p
	{
		margin-top: -5px;
	}

   #footer a{
   		float: left;
		height: 55px;
	}
	.ff{
		position: relative;
		left:-130px;
	}
	.fff{
		position: relative;
		right:-130px;
	}
	#title{
		
		width: 10.8rem;
		height: 55px;
		line-height: 50px;
		background-color: #31b8c4;
	    color:white;
		font-size: 24px;
		font-weight: 800; 
	}

	#title img, span {
    vertical-align: middle;
   
}
#content {
	font-size: 16px;
	text-align: left;
	}
	#content p{
		text-align: left;
		margin-left: 5px;
	}
	.yuyu{
		border-bottom: 1px solid red;
	}
	.yy{
		width: 319px;
    text-align: left;
    margin-top: -20px;
    margin-left: 78px;
	}
	.jibing{
		text-align: left;
		padding-left: 10px;
		
	}
	.jibing img, span{
         vertical-align: middle;
         font-size:14px;
      }
      .uu{
      	width:40px;

      }

      .ehe{
	    height: 45px;
    background-color: gray;
    position: relative;
    bottom: -34px;
}
	.th{
	    margin-top: 5px;
    height: 28px;
    width: 297px;
    text-align: left;
}
.gygy{
	width:60px;
	height:35px;
	margin-left: 5px;
	background-color: #31b8c4;
	color:white;
}	
	</style>



</head>
<body>

<div id="title">
<img class="ff" src="images/m10.png" alt="">
<span style="font-size: 18px">详情</span>
<img class="fff" src="images/m10.png" alt="">
<img class="fff" src="images/m10.png" alt="">
</div>



<div id='content'>

<img src="images/hei.png">
<p>位人工捐赠腾龙荣威</p>
<div class="yuyu"></div>
<p>出席嘉宾&nbsp;&nbsp;<span>马宏敏 英禄</span></p>
<p>视频详情&nbsp;&nbsp;<div class="yy">更让人好好说说回调函数护手霜护手霜说的很对发不出让人好好说说回调函数护手霜护手霜说的很对发不出让人好好说说回调函数护手霜护手霜说的很对发不出</div></p>
<div class="yuyu"></div>
<div class="jibing">
<img src="images/jibing.png"><span>用户回复</span><span style="color:gray;">（共8条回复）</span>
</div>
<div class="yuyu"></div>

<div class="jibing">
<img src="images/f2.png" class="uu"><span>用户1</span><span style="color:gray;margin-left: 188px;">2017-5-20 17:58:10</span>
<p>dsvsbsb</p>
</div>
<div class="yuyu"></div>


<div class="jibing">
<img src="images/f2.png" class="uu"><span>用户1</span><span style="color:gray;margin-left: 188px;">2017-5-20 17:58:10</span>
<p>dsvsbsb</p>
</div>
<div class="yuyu"></div>

<div class="jibing">
<img src="images/f2.png" class="uu"><span>用户1</span><span style="color:gray;margin-left: 188px;">2017-5-20 17:58:10</span>
<p>dsvsbsb</p>
</div>
<div class="yuyu"></div>


<div class="jibing">
<img src="images/f2.png" class="uu"><span>用户1</span><span style="color:gray;margin-left: 188px;">2017-5-20 17:58:10</span>
<p>dsvsbsb</p>
</div>
<div class="yuyu"></div>


<div class="jibing">
<img src="images/f2.png" class="uu"><span>用户1</span><span style="color:gray;margin-left: 188px;">2017-5-20 17:58:10</span>
<p>dsvsbsb</p>
</div>
<div class="yuyu"></div>

<p style="text-align: center;margin-top: 10px;">查看更多回复</p>
<div class="ehe"><input class="th" type="text" placeholder="写跟贴"><button class="gygy">发送</button></div>
	</div>

</div>



<div id="footer">
	<a href="index.html" class="navbar">
		<img src="images/m10.png" alt="">
		 <p>首页</p>
	</a>
	<a href="knowledge.html" class="navbar">
		<img src="images/m9.png" alt="">
		 <p  style="color: #31b8c4;">知识库</p>
	</a>
	<a href="question.html" class="navbar">
		<img src="images/m3.png" alt="">
		 <p>会诊室</p>
	</a>
	<a href="faction.html" class="navbar">
		<img src="images/m4.png" alt="">
		 <p>病友帮</p>
	</a>
	<a href="me.html" class="navbar">
		<img src="images/m5.png" alt="">
		 <p>我</p>
	</a>

</div>
</body>
<script>
  $("#chao").mouseover(function(){
  	$("#chao").css("background-color","#33FFEE");

  })
</script>
</html>