<!DOCTYPE html>
<html>
<head>
	<title>前台模板</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="js/jquery.js"></script>
   <script src='js/rem.js'></script>
	<style>
	*{
		margin:0;
		text-align: center;
	}	
	#nav{
		width: 10.8rem;
		height: 55px;
		line-height: 50px;
		background-color: #31b8c4;
	    color:white;
		font-size: 24px;
		font-weight: 800;
	}
	#footer{
		height: 55px;
		width:10.8rem;
		
		position:fixed;
		bottom: 0px;
		border-top:1px solid #bbbbbb;
	}
	#content{
		height:800px; 
		width: 10.8rem;
	}
	.navbar{
		width: 2.16rem;
		height: 45px;
		float: left;
		font-size: 16px;
		color: black;
		padding-top:5px;
		display: block;
		text-decoration: none;

	}
	.navbar img{
		margin-bottom: 3px;
		width: 22px;
		height: 22px;
	}
	.navbar p
	{
		margin-top: -5px;
	}

   #footer a{
   		float: left;
		height: 55px;
	}
	.oo{
		background-color: #31b8c4;
		border: 1px solid #bbb;
		float:left;
		width:101px;

	}
	.oo a{
         color: white;
         text-decoration: none;
         font-size: 22px;
         text-align: center;
         line-height: 10px;
	}
	.bo{
		border-bottom: 1px solid gray;
	}
	.gh{
		float:left;
		padding-top: 10px;
		padding-left: 10px;
	}
	.haha{
		font-size: 14px;
		width: 227px;
	}
	.haha p{
		text-align: left;

	}
	.wuwu{
      border-bottom: 1px solid gray;
      height:152px;
	}
	</style>

</head>
<body>
<div id="nav">知识库</div>
<div id='content'>

	<div class="oo" style="background-color: white;"><a style="color:black" href="knowledge.html">推荐</a></div>
	<div class="oo"><a href="#">新闻</a></div>
	<div class="oo" style="background-color: white;"><a style="color:black" href="knowledgethree.html">视频</a></div>
	<div class="oo" style="background-color: white;"><a style="color:black" href="knowledgefour.html">测试</a></div>

     <div class="wuwu">
	<div class="gh"> <img src="images/xinwen.png"></div>
	<div class="gh haha">
	<p>【全国洗手日】走进实验室，代是收到报名v</p>
	<p>10月15日是全国洗手日副书记代表是担保DVD是是大V</p>
	</div>
	</div>
   
   <div class="wuwu">
	<div class="gh"> <img src="images/xinwen.png"></div>
	<div class="gh haha">
	<p>【全国洗手日】走进实验室，代是收到报名v</p>
	<p>10月15日是全国洗手日副书记代表是担保DVD是是大V</p>
	</div>
	</div>
   
   <div class="wuwu">
	<div class="gh"> <img src="images/xinwen.png"></div>
	<div class="gh haha">
	<p>【全国洗手日】走进实验室，代是收到报名v</p>
	<p>10月15日是全国洗手日副书记代表是担保DVD是是大V</p>
	</div>
	</div>
   
   <div class="wuwu">
	<div class="gh"> <img src="images/xinwen.png"></div>
	<div class="gh haha">
	<p>【全国洗手日】走进实验室，代是收到报名v</p>
	<p>10月15日是全国洗手日副书记代表是担保DVD是是大V</p>
	</div>
	</div>
   
</div>





<div id="footer">
	<a href="index.html" class="navbar">
		<img src="images/m10.png" alt="">
		 <p>首页</p>
	</a>
	<a href="knowledge.html" class="navbar">
		<img src="images/m9.png" alt="">
		 <p  style="color: #31b8c4;">知识库</p>
	</a>
	<a href="question.html" class="navbar">
		<img src="images/m3.png" alt="">
		 <p>会诊室</p>
	</a>
	<a href="faction.html" class="navbar">
		<img src="images/m4.png" alt="">
		 <p>病友帮</p>
	</a>
	<a href="me.html" class="navbar">
		<img src="images/m5.png" alt="">
		 <p>我</p>
	</a>

</div>
</body>
<script>
  $("#chao").mouseover(function(){
  	$("#chao").css("background-color","#33FFEE");

  })
</script>
</html>