<!DOCTYPE html>
<html>
<head>
	<title>前台模板</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="js/jquery.js"></script>
   <script src='js/rem.js'></script>
	<style>
	*{
		margin:0;
		text-align: center;
	}	
	#nav{
		width: 10.8rem;
		height: 55px;
		line-height: 50px;
		background-color: #31b8c4;
	    color:white;
		font-size: 24px;
		font-weight: 800;
	}
	#footer{
		height: 55px;
		width:10.8rem;
		
		position:fixed;
		bottom: 0px;
		border-top:1px solid #bbbbbb;
	}
	#content{
		height:800px; 
		width: 10.8rem;
	}
	.navbar{
		width: 2.16rem;
		height: 45px;
		float: left;
		font-size: 16px;
		color: black;
		padding-top:5px;
		display: block;
		text-decoration: none;

	}
	.navbar img{
		margin-bottom: 3px;
		width: 22px;
		height: 22px;
	}
	.navbar p
	{
		margin-top: -5px;
	}

   #footer a{
   		float: left;
		height: 55px;
	}
	.oo{
		background-color: #31b8c4;
		border: 1px solid #bbb;
		float:left;
		width:101px;

	}
	.oo a{
         color: white;
         text-decoration: none;
         font-size: 22px;
         text-align: center;
         line-height: 10px;
	}
	.bo{
		border-bottom: 1px solid gray;
	}
	.pp{
		font-size: 14px;
		text-align: left;
		line-height: 40px;
		font-weight: 1000;

	}
.rt{
	color:gray;
	font-size: 14px;
	float:left;
	margin-left:10px;
			margin-top:10px;
	}
	.jj{
		float:left;
		margin-left:10px;
			margin-top:10px;

	}
	.huhu{
		text-align: left;
		 vertical-align: middle;
	}
	.bo2{
		border-bottom: 1px solid gray;
		margin-top: 120px;
	}
	.jibing{
		text-align: left;
		padding-left: 10px;
		margin-top: -6px;
		border-bottom: 1px solid gray;
	}
	.jibing img, span{
         vertical-align: middle;
         font-size:14px;
      }
      .riqi{
        float:right;
      	color:gray;
      	padding-top: 19px;
      	padding-right: 5px;
      }
      .gx{
border-bottom: 1px solid gray;
font-size: 14px;
text-align: left;
padding: 5px;
font-weight: 1000;
padding-left:10px;

      }
	.gxc{
		float: left;
		padding-top: 10px;
		padding-left: 20px;
	}
		.gxc2{
		float: left;
		width: 225px;
		padding-top: 20px;
		padding-left: 8px;
	}

	.gxc1{
		text-align: left;
		font-size: 14px;
		padding-left: 5px;
	}
	.bo3{
	
		border-bottom: 1px solid gray;
		margin-top: 122px;
		margin-bottom: 6px;

	}
	/*.wy{
		border-bottom: 1px solid gray;
		margin-top: 122px;

	}*/
	.hahah{
		margin-top: -50px;
	}
	</style>

</head>
<body>
<div id="nav">知识库</div>
<div id='content'>
	<div class="oo"><a href="#">推荐</a></div>
	<div class="oo" style="background-color: white;"><a style="color:black" href="knowledgetwo.html">新闻</a></div>
	<div class="oo" style="background-color: white;"><a style="color:black" href="knowledgethree.html">视频</a></div>
	<div class="oo" style="background-color: white;"><a style="color:black" href="knowledgefour.html">测试</a></div>
    <p class="pp">	<img src="images/redian.png">今日热点</p>
	<div class="bo"></div>
	<div class="huhu">
		<img class="jj" src="images/redianbg.png">
		<p class="rt">热点供暖标配</p>
	</div>
     <p class="bo2"></p>

<div class="jibing">
	<img src="images/jibing.png"><span>超声检查，对身子有害不？</span><span class="riqi"> 2017-12-19</span>
</div>

<div class="jibing">
	<img src="images/jibing.png"><span>为什么我的抽血不合格</span><span class="riqi"> 2017-12-19</span>
</div>
<div class="gx">最近更新</div>

<div>
<div class="gxc">
	<img src="images/gx.png">
</div>

<div class="gxc2">
	<p class="gxc1" style="color:gray;">过度劳累易诱发急性肾炎</p>
	<p class="gxc1">近日，一位35岁女性因在半个多月前出现发热涉及到黄金</p>
</div>
</div>
<div class="bo3"></div>



<div>
<div class="gxc">
	<img src="images/gx.png">
</div>

<div class="gxc2">
	<p class="gxc1" style="color:gray;">过度劳累易诱发急性肾炎</p>
	<p class="gxc1">近日，一位35岁女性因在半个多月前出现发热涉及到黄金</p>
</div>
</div>
<div class="bo3"></div>

<br>

<div class="hahah">
<div class="gxc">
	<img src="images/gx.png">
</div>

<div class="gxc2">
	<p class="gxc1" style="color:gray;">过度劳累易诱发急性肾炎</p>
	<p class="gxc1">近日，一位35岁女性因在半个多月前出现发热涉及到黄金</p>
</div>
</div>
<div class="bo3"></div>

<div>
<div class="gxc">
	<img src="images/gx.png">
</div>

<div class="gxc2">
	<p class="gxc1" style="color:gray;">过度劳累易诱发急性肾炎</p>
	<p class="gxc1">近日，一位35岁女性因在半个多月前出现发热涉及到黄金</p>
</div>
</div>
<div class="bo3"></div>





</div>





<div id="footer">
	<a href="index.html" class="navbar">
		<img src="images/m10.png" alt="">
		 <p>首页</p>
	</a>
	<a href="knowledge.html" class="navbar">
		<img src="images/m9.png" alt="">
		 <p  style="color: #31b8c4;">知识库</p>
	</a>
	<a href="question.html" class="navbar">
		<img src="images/m3.png" alt="">
		 <p>会诊室</p>
	</a>
	<a href="faction.html" class="navbar">
		<img src="images/m4.png" alt="">
		 <p>病友帮</p>
	</a>
	<a href="me.html" class="navbar">
		<img src="images/m5.png" alt="">
		 <p>我</p>
	</a>

</div>
</body>
<script>
  $("#chao").mouseover(function(){
  	$("#chao").css("background-color","#33FFEE");

  })
</script>
</html>