<!DOCTYPE html>
<html>
<head>
	<title>前台模板</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="js/jquery.js"></script>
   <script src='js/rem.js'></script>
	<style>
	*{
		margin:0;
		text-align: center;
	}	
	#nav{
		margin-top: -51px;
		width: 10.8rem;
		height: 55px;
		line-height: 50px;
		background-color: #31b8c4;
	    color:white;
		font-size: 24px;
		font-weight: 800;
	}
	#footer{
		height: 55px;
		width:10.8rem;
		
		position:fixed;
		bottom: 0px;
		border-top:1px solid #bbbbbb;
	}
	#content{
		height:800px; 
		width: 10.8rem;
	}
	.navbar{
		width: 2.16rem;
		height: 45px;
		float: left;
		font-size: 16px;
		color: black;
		padding-top:5px;
		display: block;
		text-decoration: none;

	}
	.navbar img{
		margin-bottom: 3px;
		width: 22px;
		height: 22px;
	}
	.navbar p
	{
		margin-top: -5px;
	}

   #footer a{
   		float: left;
		height: 55px;
	}
	.ff{
		position: relative;
		left:-114px;
	}
	.fff{
		position: relative;
		right:-86px;
	}
	#title{
		
		width: 10.8rem;
		height: 55px;
		line-height: 50px;
		background-color: #31b8c4;
	    color:white;
		font-size: 24px;
		font-weight: 800; 
	}

	#title img, span {
    vertical-align: middle;
   
}
#content {
	font-size: 16px;
	text-align: left;
	}
	#content p{
		text-align: left;
		margin-left: 5px;
	}
	.hh{
		width:390px;
	}
	
	</style>



</head>
<body>

<div id="title">
<img class="ff" src="images/m10.png" alt="">
<span style="font-size: 18px">测测你有多作</span>
<img class="fff" src="images/m10.png" alt="">
</div>



<div id='content'>

<img class="hh" src="images/ce.png" alt="">

</div>



<div id="footer">
	<a href="index.html" class="navbar">
		<img src="images/m10.png" alt="">
		 <p>首页</p>
	</a>
	<a href="knowledge.html" class="navbar">
		<img src="images/m9.png" alt="">
		 <p  style="color: #31b8c4;">知识库</p>
	</a>
	<a href="question.html" class="navbar">
		<img src="images/m3.png" alt="">
		 <p>会诊室</p>
	</a>
	<a href="faction.html" class="navbar">
		<img src="images/m4.png" alt="">
		 <p>病友帮</p>
	</a>
	<a href="me.html" class="navbar">
		<img src="images/m5.png" alt="">
		 <p>我</p>
	</a>

</div>
</body>
<script>
  $("#chao").mouseover(function(){
  	$("#chao").css("background-color","#33FFEE");

  })
</script>
</html>