<DOCTYPE!>
<html>
<head>
	<title>从数据库获取数据显示到页面上</title>		
	<meta charset='utf8'/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src='js/rem.js'></script>
	<script type="text/javascript" src="js/jQuery2.1.js"></script>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<script src='js/swiper-3.4.2.min.js'></script>	<meta charset='utf8'/>
	<script src='js/jQuery2.1.js'></script>
	<style>
		*{
			margin: 0 auto;
		}
		#zhong{
			height: 400px;
			width: 10.8rem;
		}
		.div1{
			width: 2.695rem;
			height: 80px;
			float: left;
			overflow: hidden;
			border-right: 0.1px solid #BBBBBB;
			border-bottom: 0.1px solid #BBBBBB;
			text-align: center;
			line-height: 2.68rem;
			font-size: 16px;
		}
	
		.div1:nth-of-type(2)
		{
		background:#ff0000;
		}
	#nav{
		width: 10.8rem;
		height: 55px;
		line-height: 55px;
		background-color: #31b8c4;
		color: white;
		font-size: 20px;
		text-align: center;
	}		
	#nav img{
		float: left;
		margin-top: 15px;
		margin-left: 20px;
		width: 15px;
	}
	#zhong a{
		color:#101010;
	}
	</style>
</head>
<body>
<div id="nav">
	<img src="images/right1.png" alt="" class="back">
	<span style='margin-left:-30px;'>选择医院</span>
</div>
<div id="zhong">

</div>


</body>
<script>
	$('.back').click(function(){
		window.history.back();
	})
	var offid=location.hash.slice(1);
	console.log(offid);
	$.ajax({
		type:'post',
		url:'http://192.168.163.144:8080/office',
		dataType:"JSON",
		data:{officeID:offid},
		success:function(data){
			console.log(data);
			for(var i=0;i<data.length;i++){
				$('#zhong').html($('#zhong').html()+`
				<a href="reservation_dl.html#`+data[i].officeID+`">
					<div class="div1">
						`+data[i].officeName+`
					</div>
				</a>
				`);
			}
			var div11=$('.div1');
			for(var i=0;i<data.length;i++){
				(function(i){
					$(div11[i]).click(function(){
						localStorage.setItem('offname',data[i].officeName);
					})
				})(i)
			}
		}
	});
	
</script>
</html>

