<DOCTYPE!>
<html>
<head>
	<title>从数据库获取数据显示到页面上</title>		
	<meta charset='utf8'/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src='js/rem.js'></script>
	<script type="text/javascript" src="js/jQuery2.1.js"></script>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<script src='js/swiper-3.4.2.min.js'></script>	<meta charset='utf8'/>
	<script src='js/jQuery2.1.js'></script>
	<style>
		*{
			margin: 0 auto;
		}
		#nav{
			width: 10.8rem;
			height: 55px;
			line-height: 55px;
			background-color: #31b8c4;
			color: white;
			font-size: 20px;
			text-align: center;
		}		
		#nav img{
			float: left;
			margin-top: 15px;
			margin-left: 20px;
			width: 15px;
		}
		#bang{
			width: 100%;
			height: 35px;
			line-height: 100%;
			margin-top: 15px;
			font-size: 20px;
			border-bottom: 1px solid #C0C0C0;
			border-top: 1px solid #C0C0C0;
			padding-top: 18px;
		}
		#bang img{
			float: right;
			margin-top: 3px;
			margin-right: 10px;
			width: 8px;
		}
		#name{
			width: 80%;
			height: 30px;
			border-radius:10px;
			margin-left: 35px;
			margin-top: 5px;
		}
		#write{
			width: 80%;
			height: 150px;
			margin-top: 8px;
			margin-left: 35px;
			border: 1px solid #C0C0C0;
		}
		.btn{
			width: 70%;
			height: 35px;
			margin-left: 60px;
			margin-top: 150px;
			font-size: 15px;
			color: white;
			background-color: #31b8c4;
		}
	</style>
</head>
<body>
<div id="nav">
	<img src="images/right1.png" alt="" class="back">
	<span style='margin-left:-30px;'>我要发帖</span>
</div>
<div id="bang">
	<span style='margin-left:10px;'>皮肤帮</span>
	<img src="images/right.png" alt="" >
</div>
<form>
	<input type="text" name="name" id="name"/><br />
	<textarea rows="5" cols="20" id="write" placeholder='请输入帖子内容'></textarea>
	<br />
	<span style="font-size: 15px;margin-left: 35px;margin-top: 5px;" >添加附件</span><br />
	<input type="file" style="margin-left: 35px;margin-top: 5px;"/><br />
	<button type="submit" class="btn btn-default">发布</button>
</form>
</body>

<script>
	$('.back').click(function(){
		window.history.back();
	})
	/*
	var offid=location.hash.slice(1);
	console.log(offid);
	$.ajax({
		type:'post',
		url:'http://192.168.163.144:8080/office',
		dataType:"JSON",
		data:{officeID:offid},
		success:function(data){
			console.log(data);
			for(var i=0;i<data.length;i++){
				$('#zhong').html($('#zhong').html()+`
				<a href="reservation_dl.html#`+data[i].officeID+`">
					<div class="div1">
						`+data[i].officeName+`
					</div>
				</a>
				`);
			}
			var div11=$('.div1');
			for(var i=0;i<data.length;i++){
				(function(i){
					$(div11[i]).click(function(){
						localStorage.setItem('offname',data[i].officeName);
					})
				})(i)
			}
		}
	});*/
	
</script>
</html>
