<!DOCTYPE html>
<html>
<head>
	<title>知识库</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="js/jquery2.1.js"></script>
     <script src='js/rem.js'></script>
	<style>
	*{
		margin:0 auto;
		text-align: center;
	}
	.container{
		margin-top: 30px;
		width:1050px;
		height:800px;
	}	
	#left{
		width: 250px;
		height: 700px;
		float: left;
		background-color:rgb(49,184,196);
		color:white;
		font-size: 20px;
		text-align: center;
	}
	#right{
		margin-left: 15px;
		border: 1px solid #bbbbbb;
		float: left;
		width: 783px;
		height:698px;
		
	}
	.pp{
		margin-top: 30px;
		font-size: 32px;

	}
	.aa{
		text-decoration: none;
		display: block;
		width: 160px;
		height: 70px;
		line-height: 70px;
		color: #242324;
		text-align: center;
	}
	.aa img{
		width: 28px;
		height: 26px;
		float: left;
		margin-left: 5px;
		margin-top: 23px;
	}
	.bot{
		width: 250px;
		height: 70px;
		line-height: 70px;
		border-bottom: 0.1px solid #bbbbbb;
	}
	.head{
		font-size: 32px;
		color: rgb(49,184,196);
		width: 783px;
		height: 60px;
		line-height: 60px;
		background-color: rgb(245,245,245);
	}
	.boot{
		margin-top: 30px;
	}
	</style>
</head>
<body>
<div class="container">
		<div id="left">
		  <p class="pp">口袋医生</p>
		  <div class="boot">
		  <div class="bot">
		  	<a href="#" class="aa" style="color:white;"><img src="images/7.png" alt="">首页</a>
		  </div>
		 
		  <div class="bot">
		  	<a href="#" class="aa"><img src="images/6.png" alt="">用户管理</a>
		  </div>
		  <div class="bot">
		  	<a href="#" class="aa"><img src="images/5.png" alt="">在线咨询表</a>
		  </div>
		  <div class="bot">
		  	<a href="#" class="aa"><img src="images/4.png" alt="">评论表</a>
		  </div>
		  <div class="bot">
		  	<a href="#" class="aa"><img src="images/3.png" alt="">知识库</a>
		  </div>
		  <div class="bot">
		  	<a href="#" class="aa"><img src="images/2.png" alt="">常用就诊人</a>
		  </div>
		  <div class="bot">
		  	<a href="#" class="aa"><img src="images/1.png" alt="">帖子管理</a>
		  </div>
		</div>
        </div>
		<div id='right'>
			<div class="head">
				添加管理员
			</div>
		</div>
</div>
</body>
<script>

</script>
</html>