<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="../js/jquery-2.2.2.js"></script>
    
	<style>
    *{
		margin:0 auto;
		text-align: center;
	}
	.container{
		width:1000px;
		height:800px;
	}
	.head{
		width:1000px;
		height:100px;
		line-height:100px;
		font-size: 40px;
		background-color: #31b8c4;
		color:white;
	}
    .content{
    	width:1000px;
    	height:600px;
    }
    .tou{
    	border-radius:50%;
    	width:180px;
    	height:180px;
    }
    .aa{
    	font-size:20px;
    	width:100px;
    	height:30px;
    	margin-top:50px;
    }
    .bb{
    	width:300px;
    	height:25px;
    	margin-left:-5px;
    	padding-top:7px;
    }
    .dd{
    	font-size:20px;
    	width:100px;
    	height:30px;
    	margin-top:50px;
    	margin-left:20px;
    }
    .cc{
    	width:150px;
    	height:25px;
    	margin-left:-5px;
    	padding-top:7px;
    }
    .ee{
    	width:100px;
    	height:25px;
    	font-weight:bold;
    	font-size:20px;
    	padding-top:7px;
    	margin-right:0px;
    }
    .ff{
    	color:#31b8c4;
    	width:70px;
    	height:25px;
    }
    .login{
    	background-color:#31b8c4 ;
    	color:white;
    	width:450px;
    	height:50px;
    	font-size:20px;
    	margin-top:100px;
    }
	</style>
</head>
<body>
   <div class="container">
      <div class="head">
      	 <p>口袋医生</p>
      	
      </div>
      <div class="content">
      	  <div ><img class="tou" src="../images/ali.jpg" /></div>
      	  <div>
      	    <input  value="用户名:" class="aa"/>
      	     <input type="text" class="bb" />
      	  </div>
     	
          <div>
      	    <input  value="密码:" class="aa"/>
      	    <input type="text" class="bb" />
   
         </div>
         <div>
      	    <input  value="验证码:" class="dd"/>
      	    <input type="text" class="cc" />
            <input type="text" value="35wq" class="ee" />
            <input type="button" value="换一换" class="ff" />
         </div>
         <div>
         	 <input type="button" value="登录" class="login" />
         </div>
	
   </div>
</body>
<script>

</script>
</html>
