<!DOCTYPE html>
<html>
<head>
	<title>前台模板</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="js/jquery.js"></script>
   <script src='js/rem.js'></script>
	<style>
	*{
		margin:0;
		text-align: center;
	}	
	#nav{
		width: 10.8rem;
		height: 55px;
		line-height: 50px;
		background-color: #31b8c4;
		color: white;
		font-size: 20px;
	}
	#footer{
		height: 55px;
		width:10.8rem;
		
		position:fixed;
		bottom: 0px;
		border-top:1px solid #bbbbbb;
	}
	#content{
		height:800px; 
		width: 10.8rem;
	}
	.navbar{
		width: 2.16rem;
		height: 45px;
		float: left;
		font-size: 16px;
		color: black;
		padding-top:5px;
		display: block;
		text-decoration: none;

	}
	.navbar img{
		margin-bottom: 3px;
		width: 22px;
		height: 22px;
	}
	.navbar p
	{
		margin-top: -5px;
	}

   #footer a{
   		float: left;
		height: 55px;
	}

	</style>
</head>
<body>
<div id="nav">医生咨询</div>
<div id='content'></div>
<div id="footer">
	<a href="index.html" class="navbar">
		<img src="images/m10.png" alt="">
		 <p >首页</p>
	</a>
	<a href="knowledge.html" class="navbar">
		<img src="images/m2.png" alt="">
		 <p>知识库</p>
	</a>
	<a href="question.html" class="navbar">
		<img src="images/m8.png" alt="">
		 <p style="color: #31b8c4;">会诊室</p>
	</a>
	<a href="faction.html" class="navbar">
		<img src="images/m4.png" alt="">
		 <p>病友帮</p>
	</a>
	<a href="me.html" class="navbar">
		<img src="images/m5.png" alt="">
		 <p>我</p>
	</a>

</div>
</body>
<script>
  $("#chao").mouseover(function(){
  	$("#chao").css("background-color","#33FFEE");

  })
</script>
</html>